# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 October 31, 2017
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : Kurtis
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2
NAME     : Draw Circle Feedback
OWNER    : Shuyi
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3
NAME     : Draw Rectangle
OWNER    : Kurtis
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4
NAME     : Draw Rectangle Feedback
OWNER    : Shuyi
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2
NAME     : Drawing selection mode not indicated
OWNER    : Jarod
PRIORITY : 4
ESTIMATE : 1 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Kurtis, Shuyi, Jarod, Sanjar
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4
NAME     : Architecture behind Model is poor
OWNER    : Jarod, Shuyi, Kurtis, Sanjar
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5
NAME     : Squiggle is broken
OWNER    : Jarod
PRIORITY : 1
ESTIMATE : 1 hour
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7
NAME     : Layers of drawing are fixed
OWNER    : Kurtis
PRIORITY : 2
ESTIMATE : 1 hour
ISSUE    : The first thing drawn should be behind the second thing drawn on top 
		   of it, but instead points are drawn first, then circles on top of it.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5
NAME     : Color selector
OWNER    : Jarod
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can change the color of my drawings
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : kairoshs
NAME     : Fill style selector
OWNER    : Sanjar
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can draw shapes that are filled in without filling them in manually
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : assadkur
NAME     : Circle drawing is broken
OWNER    : Kurtis
PRIORITY : 1
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : assadkur
NAME     : Icons instead of text for drawing mode selection
OWNER    : Kurtis
PRIORITY : 4
ESTIMATE : 1hour
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : kairoshs
NAME     : Line thickness selector
OWNER    : Sanjar
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can draw in different levels of thickness
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : kairoshs
NAME     : Line style selector
OWNER    : Sanjar
PRIORITY : 4
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select the current line style, to be applied
           to subsequent shapes. Example:
           		selects line style 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line style 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two normally outlined circles and a brush-stroke outlined
           	rectangle as well as two brush-stroke outlined rectangles and a brush-stroke squiggle
SO THAT  : I can change the style of lines I want to draw.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9 : legaul30
NAME     : File tab
OWNER    : Jarod
PRIORITY : 4
ESTIMATE : 2 hours
AS A     : user
I WANT   : To have the file tab functionality including:
				New image
				Exit from file tab
SO THAT  : I can easily open a new image and exit
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10 : dongshu2
NAME     : Edit tab
OWNER    : Shuyi
PRIORITY : 4
ESTIMATE : 2 hours
AS A     : user
I WANT   : To have the edit tab functionality including:
				Undo move
				Redo move
SO THAT  : I can easily fix mistaken clicks
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11 : legaul30
NAME     : Hotkey functionality
OWNER    : Jarod
PRIORITY : 4
ESTIMATE : 2 hours
AS A     : user
I WANT   : To have the hotkey functionality including:
				Holding shift for secondary functions such as:
					Oval tool draws ovals and hold shift while using it to constrain to circles
					Rectangle tool draws rectangle and hold shift while using it to constrain to squares
					Triangle tool draws triangles and hold shift for equilateral triangles
				Holding alt for secondary functions such as:
				    Draw around center for polygons
				Ctrl-Z to undo
				Ctrl-Y to redo
SO THAT  : I have a simpler interface with less icons and more control
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 12 : dongshu2
NAME     : Selection
OWNER    : Shuyi
PRIORITY : 4
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select a portion of the screen and
		   		Move it
SO THAT  : I can easily edit drawings
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 13 : legaul30
NAME     : Style Panel GUI
OWNER    : Jarod
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To have a GUI containing the style options
SO THAT  : I can have all the style options together and easily understandable
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 14 : legaul30
NAME     : Help dialog
OWNER    : Jarod
PRIORITY : 4
ESTIMATE : 1 hours
AS A     : user
I WANT   : To have a help dialog box
SO THAT  : I can know less obvious features of the app
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 15 : dongshu2
NAME     : Touch control
OWNER    : Shuyi
PRIORITY : 4
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to manipulate the app on touch screens
SO THAT  : I can easily use the app with touch screens
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16 : dongshu2
NAME     : Multitouch
OWNER    : Shuyi
PRIORITY : 4
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to have multiple inputs with touch screens
SO THAT  : I can create multiple shapes at once
--------------------------------------------------------------------------
# Sprint 2 November 10th, 2017
--------------------------------------------------------------------------
TYPE     : USER STORY 17 : dongshu2
NAME     : Add Layers
OWNER    : Shuyi
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to add and remove layers with their own shapes
SO THAT  : I can have more control on the drawings
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 18 :
NAME     : Mouse Icons
OWNER    :
PRIORITY : 2
ESTIMATE : 1 hour
AS A     : user
I WANT   : To have different Icons for each tool button
SO THAT  : I can know quickly which tool is selected just by looking at the mouse
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 19 : assadkur
NAME     : Inverted Polygons
OWNER    : Kurtis
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to draw inverted polygons
SO THAT  : I can have more choices of different, unique shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 20 : kairoshs
NAME     : EyeDropper tool/ Get color from screen
OWNER    : Sanjar
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select a color from the screen
SO THAT  : I will never forget which color I used earlier for a specific line
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 21 : legaul30
NAME     : Text Boxes
OWNER    : Jarod
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to add text boxes
SO THAT  : I can add typed words to the screen
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 22 : legaul30
NAME     : Font styles for text boxes
OWNER    : Jarod
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to add text boxes with different fonts
SO THAT  : I can add typed words with certain styles to the screen
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 23 :
NAME     : Eraser tool
OWNER    :
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : To be able to erase
SO THAT  : I can fix mistakes with an eraser tool
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 24 : leagul30
NAME     : Scrollable screen
OWNER    : Jarod
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to scroll the screen to see other parts of the canvas
SO THAT  : I can see other parts of the canvas without expanding it
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : assadkur
NAME     : Hotkey Shift for drawing polygons with equal sides
OWNER    : Kurtis
PRIORITY : 4
ESTIMATE : 1 hour
ISSUE    : polygons have equal sides but don't stick to the first click's point
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : assadkur
NAME     : Add More Stroke Styles
OWNER    : Kurtis
PRIORITY : 1
ESTIMATE : 3 hours
Issue: There aren't enough stroke styles
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : assadkur
NAME     : Sub-Optimal Shape architecture
OWNER    : Kurtis
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : Need to make our shapes implement the java.awt.Shape interface
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : legaul30
NAME     : Sub-Optimal Tools architecture
OWNER    : Jarod
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : Need to make all tools use the factory design pattern
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 : dongshu2
NAME     : Shapes not changing on modifier buttons
OWNER    : Shuyi
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : Shapes don't change draw style when alt or shift are pressed, only after the mouse is moved.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 13 : dongshu2
NAME     : Not Generic Inputs
OWNER    : Shuyi
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : Pointer movements aren't generic throughout all actors in the paint panel
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.2 : dongshu2
NAME     : Architecture for handling shape modifiers can be improved
OWNER    : COMPLETED IN SPRINT 1
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : The architecture can be improved if we implement the Command Design
Pattern to handle changes to the graphics contex such as changing drawing
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of
DrawingCommands appear on PaintPanel's list right along side
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3 : legaul30
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : Jarod
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons.
The factory is responsible for creating different ShapeManipulatorStrategy
instances (see BUG 2.4). That is, when a button is pressed, the appropriate
ShapeManipulatorStrategy is created and installed in the PaintPanel.
Note that you can associate text with a button, even if you
display an ImageIcon. The string attached to the button causes the right choice
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4 : dongshu2
NAME     : Architecture behind creating shape instances is poor
OWNER    : Shuyi
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : A better architecture for creating shape instances so that it is
more flexible, and easier to work with can be created using the Strategy Design
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for

1. Creating instances of Shape and putting them on top of
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse
events forwarded through PaintPanel into the current strategy, or by
simply switching the PaintPanel's listeners as appropriate.

--------------------------------------------------------------------------